---------------------------------SREVER-------------------------------------------
from xmlrpc.server import SimpleXMLRPCServer

def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

server = SimpleXMLRPCServer(("localhost",8000))
print("Listeing on port 8000.....")

server.register_function(add,"add")
server.register_function(subtract,"subtract")
server.register_function(multiply,"multiply")

server.serve_forever()

-------------------------------CLIENT------------------------------------------
import xmlrpc.client

server_url = "http://localhost:8000"
client = xmlrpc.client.ServerProxy(server_url)

x = int(input("Enter the value of x :"))
y = int(input("Enter the value of y :"))

result_add = client.add(x,y)
result_subtract = client.subtract(x,y)
result_multiply = client.multiply(x,y)

print(f"{x} + {y} = {result_add}")
print(f"{x} - {y} = {result_subtract}")
print(f"{x} * {y} = {result_multiply}")
